xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 73.99096;150.35131;-76.17841;,
 73.99096;150.35131;77.06111;,
 73.99096;0.13862;77.06111;,
 73.99096;0.13862;-76.17841;,
 -73.99096;150.35131;77.06111;,
 -73.99096;150.35131;-76.17841;,
 -73.99096;0.13862;-76.17841;,
 -73.99096;0.13862;77.06111;,
 -73.99096;0.13862;-76.17841;,
 73.99096;0.13862;-76.17841;,
 0.97839;204.47867;-67.14778;,
 73.99096;150.35131;-76.17841;,
 -73.99096;150.35131;-76.17841;,
 0.97839;204.47867;-67.14778;,
 -73.99096;0.13862;-76.17841;,
 -73.99096;150.35131;-76.17841;,
 73.99096;150.35131;-76.17841;,
 73.99096;0.13862;-76.17841;,
 3.50013;204.53330;69.42533;,
 3.50013;204.53330;69.42533;,
 73.99096;0.13862;77.06111;,
 73.99096;150.35131;77.06111;,
 -73.99096;150.35131;77.06111;,
 -73.99096;0.13862;77.06111;,
 -19.18653;80.61167;-77.50247;,
 16.39344;80.61167;-77.50247;,
 16.39344;0.15164;-77.50247;,
 -19.18653;0.15164;-77.50247;,
 16.39344;80.61167;-77.50247;,
 16.39344;80.61167;-77.31410;,
 16.39344;0.15164;-77.31410;,
 16.39344;0.15164;-77.50247;,
 16.39344;80.61167;-77.31410;,
 -19.18653;80.61167;-77.31410;,
 -19.18653;0.15164;-77.31410;,
 16.39344;0.15164;-77.31410;,
 -19.18653;80.61167;-77.31410;,
 -19.18653;80.61167;-77.50247;,
 -19.18653;0.15164;-77.50247;,
 -19.18653;0.15164;-77.31410;,
 16.39344;80.61167;-77.50247;,
 -19.18653;80.61167;-77.50247;,
 -19.18653;0.15164;-77.50247;,
 16.39344;0.15164;-77.50247;;
 
 19;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,2,7;,
 3;10,1,11;,
 3;10,12,4;,
 3;13,14,15;,
 3;13,16,17;,
 3;13,17,14;,
 3;18,10,4;,
 3;18,1,10;,
 3;19,20,21;,
 3;19,22,23;,
 3;19,23,20;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;36,29,40,41;,
 4;42,43,30,39;;
 
 MeshMaterialList {
  3;
  19;
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\wood-texture_00004.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Wood-Roof.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Wood-Door.png";
   }
  }
 }
 MeshNormals {
  27;
  -0.890328;0.455319;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.893180;0.449700;0.000000;,
  1.000000;0.000000;0.000000;,
  0.810234;0.586091;-0.004255;,
  -0.797775;0.602943;0.003786;,
  0.602887;0.797805;-0.005792;,
  -0.572316;0.819969;0.010239;,
  0.000000;-1.000000;-0.000000;,
  -0.578868;0.815405;0.005120;,
  -0.001058;0.014793;-0.999890;,
  0.059919;0.022121;-0.997958;,
  0.119593;0.000000;-0.992823;,
  -0.122751;0.000000;-0.992438;,
  -0.061507;0.022123;-0.997861;,
  0.610164;0.792191;-0.011583;,
  -0.003222;0.012490;0.999917;,
  -0.053934;0.018696;0.998369;,
  -0.107693;0.000000;0.994184;,
  0.098063;0.000000;0.995180;,
  0.049099;0.018692;0.998619;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  19;
  4;2,4,3,3;,
  4;5,0,1,1;,
  4;8,8,8,8;,
  3;6,4,2;,
  3;9,0,5;,
  3;10,11,12;,
  3;10,13,14;,
  3;10,14,11;,
  3;7,9,5;,
  3;15,4,6;,
  3;16,17,18;,
  3;16,19,20;,
  3;16,20,17;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;26,26,26,26;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.505430;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.505430;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.524820;0.000000;,
  0.475180;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
