xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 74.05940;86.00394;-20.82177;,
 -77.67758;86.00394;-20.82177;,
 -77.67758;5.46566;-20.82177;,
 74.05940;5.46566;-20.82177;,
 -77.67758;86.00394;-24.05460;,
 -77.67758;5.46566;-24.05460;,
 74.05940;86.00394;-24.05461;,
 74.05940;5.46566;-24.05461;,
 95.59287;181.23306;50.22694;,
 -95.27380;181.23306;50.22697;,
 -95.27380;0.55578;50.22697;,
 95.59287;0.55578;50.22694;,
 -95.27380;181.23306;50.22697;,
 -95.27383;181.23306;-23.66192;,
 -95.27383;0.55578;-23.66192;,
 -95.27380;0.55578;50.22697;,
 -95.27383;181.23306;-23.66192;,
 95.59287;181.23306;-23.66194;,
 95.59287;0.55578;-23.66194;,
 -95.27383;0.55578;-23.66192;,
 95.59287;181.23306;-23.66194;,
 95.59287;181.23306;50.22694;,
 95.59287;0.55578;50.22694;,
 95.59287;0.55578;-23.66194;,
 -95.27380;181.23306;50.22697;,
 95.59287;181.23306;50.22694;,
 95.59287;0.55578;50.22694;,
 -95.27380;0.55578;50.22697;,
 19.15820;158.55794;-24.39161;,
 71.52789;158.55794;-24.39161;,
 71.52789;106.18806;-24.39161;,
 19.15820;106.18806;-24.39161;,
 71.52789;158.55794;-24.06537;,
 71.52789;106.18806;-24.06537;,
 19.15820;158.55794;-24.06537;,
 19.15820;106.18806;-24.06537;,
 -73.17249;158.55794;-24.39161;,
 -20.80275;158.55794;-24.39161;,
 -20.80275;106.18806;-24.39161;,
 -73.17249;106.18806;-24.39161;,
 -20.80275;158.55794;-24.06537;,
 -20.80275;106.18806;-24.06537;,
 -20.80275;158.55794;-24.06537;,
 -73.17249;158.55794;-24.06537;,
 -73.17249;106.18806;-24.06537;,
 -20.80275;106.18806;-24.06537;,
 -73.17249;158.55794;-24.06537;,
 -73.17249;106.18806;-24.06537;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,0,3,7;,
 4;6,4,1,0;,
 4;3,2,5,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;20,13,24,25;,
 4;26,27,14,23;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;32,34,35,33;,
 4;34,28,31,35;,
 4;34,32,29,28;,
 4;31,30,33,35;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;42,43,44,45;,
 4;46,36,39,47;,
 4;46,40,37,36;,
 4;39,38,41,47;;
 
 MeshMaterialList {
  3;
  24;
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  1,
  1,
  1,
  1,
  1,
  2,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "data\\TEXTURE\\Teeth000.png";
   }
  }
  Material {
   0.800000;0.000000;0.006275;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Eye001.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  24;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;;
 }
 MeshTextureCoords {
  48;
  0.020950;0.009950;,
  1.020950;0.009950;,
  1.020950;0.961300;,
  0.020950;0.961300;,
  1.020950;0.009950;,
  1.020950;0.961300;,
  0.020950;0.009950;,
  0.020950;0.961300;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.239228;-0.806142;,
  0.778004;-0.806142;,
  0.778004;-0.267364;,
  0.239228;-0.267364;,
  0.778004;-0.806142;,
  0.778004;-0.267364;,
  0.239228;-0.806142;,
  0.239228;-0.267364;,
  -0.710665;-0.806142;,
  -0.171888;-0.806142;,
  -0.171888;-0.267364;,
  -0.710665;-0.267364;,
  -0.171888;-0.806142;,
  -0.171888;-0.267364;,
  0.778004;-0.806142;,
  0.239228;-0.806142;,
  0.239228;-0.267364;,
  0.778004;-0.267364;,
  -0.710665;-0.806142;,
  -0.710665;-0.267364;;
 }
}
