xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 37;
 49.25706;0.11456;-49.00506;,
 0.00000;93.02457;0.25200;,
 69.66000;0.11456;0.25200;,
 49.25706;0.11456;49.50906;,
 0.00000;0.11456;69.91200;,
 -49.25706;0.11456;49.50906;,
 -69.66000;0.11456;0.25200;,
 -49.25706;0.11456;-49.00506;,
 0.00000;0.11456;0.25200;,
 0.00000;0.11456;-69.40800;,
 49.25706;0.11456;-49.00506;,
 69.66000;0.11456;0.25200;,
 49.25706;0.11456;49.50906;,
 0.00000;0.11456;69.91200;,
 -49.25706;0.11456;49.50906;,
 -69.66000;0.11456;0.25200;,
 -49.25706;0.11456;-49.00506;,
 49.25706;0.11456;-49.00506;,
 69.66000;0.11456;0.25200;,
 0.00000;93.02457;0.25200;,
 49.25706;0.11456;49.50906;,
 0.00000;0.11456;69.91200;,
 -49.25706;0.11456;49.50906;,
 -69.66000;0.11456;0.25200;,
 -49.25706;0.11456;-49.00506;,
 0.00000;0.11456;0.25200;,
 0.00000;0.11456;-69.40800;,
 0.05355;22.40832;-57.26298;,
 -0.10263;92.61010;0.77706;,
 37.78341;22.40832;-37.80882;,
 -37.77552;22.12970;-37.56603;,
 0.05355;22.40832;-57.26298;,
 28.16445;22.40832;-35.11314;,
 0.05355;92.61010;0.77706;,
 -31.06761;22.12970;-36.08211;,
 0.05355;22.40832;-57.26298;,
 0.05355;92.61010;0.77706;;
 
 32;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;4,1,5;,
 3;5,1,6;,
 3;6,1,7;,
 3;8,9,10;,
 3;8,10,11;,
 3;8,11,12;,
 3;8,12,13;,
 3;8,13,14;,
 3;8,14,15;,
 3;8,15,16;,
 3;8,16,9;,
 3;17,18,19;,
 3;18,20,19;,
 3;20,21,19;,
 3;21,22,19;,
 3;22,23,19;,
 3;23,24,19;,
 3;25,17,26;,
 3;25,18,17;,
 3;25,20,18;,
 3;25,21,20;,
 3;25,22,21;,
 3;25,23,22;,
 3;25,24,23;,
 3;25,26,24;,
 3;27,28,29;,
 3;30,28,27;,
 3;31,32,33;,
 3;34,35,36;;
 
 MeshMaterialList {
  5;
  32;
  1,
  1,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  3,
  3;;
  Material {
   0.800000;0.047059;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Blood-Pattarn000.png";
   }
  }
  Material {
   0.442400;0.442400;0.442400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.514400;0.580000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.000000;-1.000000;0.000000;,
  0.759472;0.569420;-0.314584;,
  0.800093;0.599876;-0.000000;,
  0.565751;0.599876;0.565751;,
  0.000000;0.599876;0.800093;,
  -0.565751;0.599876;0.565751;,
  -0.800093;0.599876;-0.000000;,
  -0.759472;0.569420;-0.314584;,
  0.700209;0.652370;0.290036;,
  -0.700209;0.652370;0.290036;,
  0.000000;1.000000;0.000000;,
  -0.759472;-0.569420;0.314584;,
  -0.800093;-0.599876;0.000000;,
  -0.565751;-0.599876;-0.565751;,
  0.000000;-0.599876;-0.800093;,
  0.565751;-0.599876;-0.565751;,
  0.800093;-0.599876;0.000000;,
  0.759472;-0.569420;0.314584;,
  -0.700209;-0.652370;-0.290036;,
  0.700209;-0.652370;-0.290036;,
  -0.003895;0.637180;-0.770705;,
  0.369119;0.592681;-0.715878;,
  -0.376348;0.589845;-0.714454;,
  -0.029097;-0.636920;0.770381;,
  -0.519060;-0.544630;0.658752;,
  0.468461;-0.562947;0.680907;;
  32;
  3;1,8,2;,
  3;2,8,3;,
  3;3,8,4;,
  3;4,9,5;,
  3;5,9,6;,
  3;6,9,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;11,12,18;,
  3;12,13,18;,
  3;13,14,18;,
  3;14,15,19;,
  3;15,16,19;,
  3;16,17,19;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;20,20,21;,
  3;22,20,20;,
  3;23,24,23;,
  3;25,23,23;;
 }
 MeshTextureCoords {
  37;
  1.320951;0.494250;,
  0.500000;-1.054250;,
  1.661000;0.494250;,
  1.320951;0.494250;,
  0.500000;0.494250;,
  -0.320951;0.494250;,
  -0.661000;0.494250;,
  -0.320951;0.494250;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.320950;0.494250;,
  1.661000;0.494250;,
  0.500000;-1.054250;,
  1.320950;0.494250;,
  0.500000;0.494250;,
  -0.320950;0.494250;,
  -0.661000;0.494250;,
  -0.320950;0.494250;,
  0.500000;0.494250;,
  0.500000;0.494250;,
  0.500893;0.122687;,
  0.498289;-1.047342;,
  1.129724;0.122687;,
  -0.129592;0.127331;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.062500;0.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.500000;0.000000;;
 }
}
